@import "../../layout/_variables";

.about-container {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  height: 90vh;
  margin-top: $nav-height;
  // border: 1px solid black;

  h1 {
    color: map-get($colors, mainText);
  }
}

.about-content {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  color: map-get($colors, mainText);
  // border: 1px solid black;

  // position: absolute;
  // top: 50px;
  #{&}__item {
    font-size: 18px;
  }

  #{&}__pic {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), black),
      url("../../assets/pic3.jpg");

    background-size: cover; /* <------ */
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@media (max-width: 48em) {
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-content {
    display: flex;
    flex-direction: column;
  }
  .about-content__pic {
    max-width: 350px;
    max-height: 350px;
  }
}
